{
  "name": "vite-plugin-local-scoped-modules",
  "version": "0.160.7-a",
  "author": "Zengnificant<1269580641@qq.com>",
  "license": "MIT",
  "main": "./dist/index.cjs",
   "module": "./dist/index.mjs",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "vite build"
  },
  "keywords": [
    "vite-plugin",
    "babel-plugin",
    "relative-path",
    "no-relative-path"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zengnificant/vite-plugin-local-scoped-modules.git"
  },
  
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
